def var ws-data              as date form '99/99/9999'.

def var ws-escolhido         as int form '9999'.
def var ws-milhar            as char.
def var ws-centena           as char.
def var ws-dezena            as char.
def var ws-milhinv   as char.    
def var ws-centinv  as char.
def var ws-dezinv   as char.
def var ws-num1              as char.
def var ws-num2              as char.
def var ws-num3              as char.
def var ws-num4              as char.
def var ws-Premio1           as int.
def var ws-Premio2           as int.
def var ws-Premio3           as int.
def var ws-Premio4           as int.
def var ws-Premio5           as int.





def var ws-Premio1-a         as char.
def var ws-Premio2-a         as char.
def var ws-Premio3-a         as char.
def var ws-Premio4-a         as char.
def var ws-Premio5-a         as char.
def var ws-Premio6-a         as char.
def var ws-Premio7-a         as char.
def var ws-Premio8-a         as char.
def var ws-Premio9-a         as char.
def var ws-Premio10-a        as char.

def var ws-descricao1        as char.
def var ws-descricao2        as char.
def var ws-descricao3        as char.
def var ws-descricao4        as char.
def var ws-descricao5        as char.
def var ws-descricao6        as char.
def var ws-descricao7        as char.
def var ws-descricao8        as char.
def var ws-descricao9        as char.
def var ws-descricao10       as char.


def var ws-grupo1            as char.
def var ws-grupo2            as char.
def var ws-grupo3            as char.
def var ws-grupo4            as char.
def var ws-grupo5            as char.
def var ws-grupo6            as char.
def var ws-grupo7            as char.
def var ws-grupo8            as char.
def var ws-grupo9            as char.
def var ws-grupo10           as char.
def var ws-comb1             as char.
def var ws-comb2             as char.
def var ws-comb3             as char.
def var ws-comb4             as char.
def var ws-comb5             as char.
def var ws-comb6             as char.
def var ws-comb7             as char.
def var ws-comb8             as char.

def var ws-bicho1            as char.
def var ws-bicho2            as char.
def var ws-bicho3            as char.
def var ws-bicho4            as char.
def var ws-bicho5            as char.
def var ws-bicho6            as char.
def var ws-bicho7            as char.
def var ws-bicho8            as char.
def var ws-bicho9            as char.
def var ws-bicho10           as char.

def var ws-bichop1           as char.
def var ws-bichop2           as char.
def var ws-bichop3           as char.
def var ws-bichop4           as char.
def var ws-bichop5           as char.

def var ws-1premio           as int.
def var ws-2premio           as int.
def var ws-3premio           as int.
def var ws-4premio           as int.
def var ws-5premio           as int.

def var ws-1bicho            as char.
def var ws-2bicho            as char.
def var ws-3bicho            as char.
def var ws-4bicho            as char.
def var ws-5bicho            as char.

def var ws-1data             as date.
def var ws-1banca            as char.
def var ws-1hora             as char.

def var ws-minvert1          as char.
def var ws-minvert2          as char.
def var ws-minvert3          as char.
def var ws-minvert4          as char.
def var ws-minvert5          as char.
def var ws-minvert6          as char.
def var ws-minvert7          as char.
def var ws-minvert8          as char.
def var ws-minvert9          as char.
def var ws-minvert10         as char.
def var ws-minvert11         as char.
def var ws-minvert12         as char.
def var ws-minvert13         as char.
def var ws-minvert14         as char.
def var ws-minvert15         as char.
def var ws-minvert16         as char.
def var ws-minvert17         as char.
def var ws-minvert18         as char.
def var ws-minvert19         as char.
def var ws-minvert20         as char.
def var ws-minvert21         as char.
def var ws-minvert22         as char.
def var ws-minvert23         as char.
def var ws-minvert24         as char.

def var x                    as int.
def var aposta1              as char.
def var aposta2              as char.
def var aposta3              as char.
def var aposta4              as char.


def var ws-combinvt1         as char.
def var ws-combinvt2         as char.
def var ws-combinvt3         as char.
def var ws-combinvt4         as char.
def var ws-combinvt5         as char.
def var ws-combinvt6         as char.
def var ws-combinvt7         as char.
def var ws-combinvt8         as char.
def var ws-combinvt9         as char.
def var ws-combinvt10        as char.
def var ws-combinvt11        as char.
def var ws-combinvt12        as char.
def var ws-combinvt13        as char.
def var ws-combinvt14        as char.
def var ws-combinvt15        as char.
def var ws-combinvt16        as char.
def var ws-combinvt17        as char.
def var ws-combinvt18        as char.
def var ws-combinvt19        as char.
def var ws-combinvt20        as char.
def var ws-combinvt21        as char.
def var ws-combinvt22        as char.
def var ws-combinvt23        as char.
def var ws-combinvt24        as char.

def var ws-valor             as dec.
def var ws-premio            as dec. 

