/***Declaracao de variaveis***/


def var ws-descricao1               as char format 'x(10)'.
def var ws-descricao2               as char format 'x(10)'.
def var ws-descricao3               as char format 'x(10)'.
def var ws-descricao4               as char format 'x(10)'.
def var ws-descricao5               as char format 'x(10)'.
def var ws-grupo1                   as char.
def var ws-grupo2                   as char.
def var ws-grupo3                   as char.
def var ws-grupo4                   as char.
def var ws-grupo5                   as char.
def var ws-Premio1                  as int.
def var ws-Premio1-a                as char.
def var ws-Premio2                  as int.
def var ws-Premio2-a                as char.
def var ws-Premio3                  as int.
def var ws-Premio3-a                as char.
def var ws-Premio4                  as int.
def var ws-Premio4-a                as char.
def var ws-Premio5                  as int.
def var ws-Premio5-a                as char.

def var ws-est-grupo1               as int.
def var ws-est-grupo2               as int.
def var ws-est-grupo3               as int.
def var ws-est-grupo4               as int.
def var ws-est-grupo5               as int.
def var ws-est-grupo6               as int.
def var ws-est-grupo7               as int.
def var ws-est-grupo8               as int.
def var ws-est-grupo9               as int.
def var ws-est-grupo10              as int.
def var ws-est-grupo11              as int.
def var ws-est-grupo12              as int.
def var ws-est-grupo13              as int.
def var ws-est-grupo14              as int.
def var ws-est-grupo15              as int.
def var ws-est-grupo16              as int.
def var ws-est-grupo17              as int.
def var ws-est-grupo18              as int.
def var ws-est-grupo19              as int.
def var ws-est-grupo20              as int.
def var ws-est-grupo21              as int.
def var ws-est-grupo22              as int.
def var ws-est-grupo23              as int.
def var ws-est-grupo24              as int.
def var ws-est-grupo25              as int.

