
def var ws-grupo1     as char.
def var ws-grupo2     as char.
def var ws-grupo3     as char.
def var ws-grupo4     as char.
def var ws-grupo5     as char.
def var ws-grupo6     as char.
def var ws-grupof1     as char.
def var ws-grupof2     as char.
def var ws-grupof3     as char.
def var ws-grupof4     as char.
def var ws-grupof5     as char.
def var ws-grupof6     as char.
def var ws-data       as date form '99/99/9999'.
def var ws-dia        as int.
def var ws-numero     as char.
def var ws-cal1       as int.
def var ws-cal2       as int.
def var ws-cal3       as int.
def var ws-cal4       as int.
def var ws-cal5       as int.
def var ws-cal6       as int.
def var ws-milhar1    as cha.
def var ws-milhar2    as cha.
def var ws-milhar3    as cha.
def var ws-milhar4    as cha.
def var ws-milhar5    as cha.
def var ws-milhar6    as cha.
def var ws-dezena1    as cha.
def var ws-dezena2    as cha.
def var ws-dezena3    as cha.
def var ws-dezena4    as cha.
def var ws-dezena5    as cha.
def var ws-dezena6    as cha.
def var ws-dezenaf1   as cha.
def var ws-dezenaf2   as cha.
def var ws-dezenaf3   as cha.
def var ws-dezenaf4   as cha.
def var ws-dezenaf5   as cha.
def var ws-dezenaf6   as cha.
def var ws-contraria1 as cha.
def var ws-contraria2 as cha.
def var ws-contraria3 as cha.
def var ws-contraria4 as cha.
def var ws-contraria5 as cha.
def var ws-contraria6 as cha.
def var ws-dezinv01   as cha.
def var ws-dezinv02   as cha.
def var ws-dezinv03   as cha.
def var ws-dezinv04   as cha.
def var ws-dezinv05   as cha.
def var ws-dezinv06   as cha.
def var ws-combinada01 as cha.
def var ws-combinada02 as cha.
def var ws-combinada03 as cha.
def var ws-combinada04 as cha.
def var ws-combinada05 as cha.
def var ws-combinada06 as cha.

